export enum ClientsSegmentEnum {
  GROCERY_STORE = 'GROCERY_STORE',
  ELECTRONICS_STORE = 'ELECTRONICS_STORE',
  READ_TO_EAT_STORE = 'READ_TO_EAT_STORE',
  HOME_STORE = 'HOME_STORE',
  PHARMA_STORE = 'PHARMA_STORE',
  HEALTH_SERVICE = 'HEALTH_SERVICE',
  FITNESS_SERVICE = 'FITNESS_SERVICE',
  BEAUTY_SERVICE = 'BEAUTY_SERVICES',
  HOME_SERVICE = 'HOME_SERVICE',
  AUTO_SERVICE = 'AUTO_SERVICE',
}
