export const MessagesHelper = {
  PASSWORD_INVALID: 'PASSWORD_INVALID',
  PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
  EMAIL_REQUIRED: 'EMAIL_REQUIRED',
  FIRST_NAME_REQUIRED: 'FIRST_NAME_REQUIRED',
  EMAIL_INVALID: 'EMAIL_INVALID',
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  USER_ALREADY_EXISTS: 'USER_ALREADY_EXISTS',
  INVALID_AUTH: 'INVALID_AUTH',
  USER_ALLREADY_EXISTS: 'USER_ALLREADY_EXISTS',
  PHONE_REQUIRED: 'PHONE_REQUIRED',
  PHONE_INVALID: 'PHONE_INVALID',
  TPV_REQUIRED: 'TPV_REQUIRED',
  PRODUCT_NOT_FOUND: 'PRODUCT_NOT_FOUND',
  // DEAL MESSAGES
  DEAL_DESCRIPTION_REQUIRED: 'DEAL_DESCRIPTION_REQUIRED',
  DEAL_PRICE_REQUIRED: 'DEAL_PRICE_REQUIRED',
  DEAL_CLIENT_REQUIRED: 'DEAL_CLIENT_REQUIRED',
  DEAL_PRODUCT_REQUIRED: 'DEAL_PRODUCT_REQUIRED',
  // PRODUCT MESSAGES
  PRODUCT_NAME_REQUIRED: 'PRODUCT_NAME_REQUIRED',
  PRODUCT_DESCRIPTION_REQUIRED: 'PRODUCT_DESCRIPTION_REQUIRED',
  PRODUCT_BILLING_TYPE_REQUIRED: 'PRODUCT_BILLING_TYPE_REQUIRED',
  PRODUCT_BILLING_TYPE_INVALID: 'PRODUCT_BILLING_TYPE_INVALID',
  PRODUCT_FAB_COST_REQUIRED: 'PRODUCT_FAB_COST_REQUIRED',
  PRODUCT_TRANSPORT_COST_REQUIRED: 'PRODUCT_TRANSPORT_COST_REQUIRED',
  PRODUCT_TAX_REQUIRED: 'PRODUCT_TAX_REQUIRED',
  PRODUCT_PRICE_REQUIRED: 'PRODUCT_PRICE_REQUIRED',
  CLIENT_SEGMENT_REQUIRED: 'CLIENT_SEGMENT_REQUIRED',
  CLIENT_LOCATION_REQUIRED: 'CLIENT_LOCATION_REQUIRED',
};
